GET http://localhost:8080/dat3_exam/api/user
###
GET http://localhost:8080/dat3_exam/api/rental
###

POST http://localhost:8080/dat3_exam/api/user/create
Content-Type: application/json

{
  "username": "admin2",
  "password": "test123",
  "phone": "12345678",
  "job": "admin",
  "role": "admin"
}



###
POST http://localhost:8080/dat3_exam/api/login
Content-Type: application/json

{
  "username": "admin",
  "password": "test123"
}
###
GET http://localhost:8080/api/info/admin
x-access-token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsInJvbGVzIjoiYWRtaW4iLCJleHAiOjE2ODE3MzIwODUsImlhdCI6MTY4MTczMDI4NSwiaXNzdWVyIjoic2VtZXN0ZXJzdGFydGNvZGUtZGF0MyIsInVzZXJuYW1lIjoiYWRtaW4ifQ.o5FI2XBOG3OE-FwLjFdBXiFpn9WcieNCWyZUNSK3VWw"
